# Apple account
FASTLANE_USER=adriano100417@gmail.com
FASTLANE_TEAM_NAME=Adrian Szymanowski
FASTLANE_ITC_TEAM_NAME=Adrian Szymanowski

PRODUCE_APP_IDENTIFIER=io.adrimi.MapDistance
PRODUCE_APP_NAME=Map Distance
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=ADIMI_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=adriano100417@gmail.com
MATCH_GIT_URL=https://github.com/Adrimi/Map-Distance.git
MATCH_APP_IDENTIFIER=io.adrimi.MapDistance
MATCH_TYPE=appstore